"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"Torque";"0.30 Nm";"";
"Insulator_Material";"PA66";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"Locking_sytem";"Pressure clamp";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Screw";"M2.5";"";
"REFERENCE";"691111710002";"";
"Screw_Nut_Plating";"Zinc";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Terminal Blocks - Wire Protector - 5.00 mm";"";
"DESIGN";"Serie 111 Horizontal Entry Modular with Pressure Clamp_5.00 mm";"";
"Pitch";"5.00 (mm)";"";
"UL";"E315414";"";
"Withstand_Voltage_UL_KVAC_min";"2.5";"";
"Contact_Material";"Brass";"";
"TraceParts.PartNumber";"90-23022022-031358";"";
"Solid_Wire_Gauge";"14 to 26 (AWG)";"";
"Wire_Guard";"Stainless Steel";"";
"Rated_Current_UL_A";"8";"";
"Packaging";"Box";"";
"Solid_Wire_Section";"0.129 to 2.08 (mm²)";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"Contact_Resistance_UL_mOHM";"20";"";
"Orientation_1";"Horizontal";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.InstanceId";"90-23022022-0313582N3XX9WWY2MK673V115V3T3RA";"";
"Working_Voltage_UL_VAC";"300";"";
"Insulator_Colour";"Green";"";
"Stranded_Wire_Section";"0.129 to 2.08 (mm²)";"";
"Stranded_Wire_Gauge";"14 to 26 (AWG)";"";
"Screw_Nut_Material";"Steel";"";
"Contact_Plating";"Tin";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-23022022-031358";"";
"TraceParts.PartLanguage";"en";"";
"Wire_Strip_Length";"5 up to 6 (mm)";"";
"Mating_Type";"Fix";"";
"Standard_Polarities";"02;03";"";
